name: Test
description: test
inputs:
  test-input:
    description: test input
    required: true
runs:
  using: composite
  steps:
    - run: echo ${VERSION}
      shell: bash
    - run: echo ${TEST_INPUT}
      env:
        TEST_INPUT: ${{ inputs.test-input }}
      shell: bash
    - run: echo ${TEST_ENV}
      env:
        TEST_ENV: cfl_${{env.DATABASE_POSTFIX}}
      shell: bash
