apiVersion: v1
kind: Config
current-context: agones-terraform-dev
contexts:
  [
    {
      name: agones-terraform-dev,
      context: { cluster: agones-terraform-dev, user: django-app-engine },
    },
  ]
users: [{ name: django-app-engine, user: { auth-provider: { name: gcp } } }]
clusters:
  - name: agones-terraform-dev
    cluster:
      server: 'https://34.77.53.108'
      certificate-authority-data: 'LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLakNDQWhLZ0F3SUJBZ0lRYndnNUhBMUVGOSt2aWF2SkwxVCtSVEFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlSaU5qRTJaR0ZrT1MwME1EZGpMVFE1TURndFlXSTRZaTFtWmpOaVpUUTFaVEF3T0RZdwpIaGNOTWpBeE1qQTBNVEV6TkRVMFdoY05NalV4TWpBek1USXpORFUwV2pBdk1TMHdLd1lEVlFRREV5UmlOakUyClpHRmtPUzAwTURkakxUUTVNRGd0WVdJNFlpMW1aak5pWlRRMVpUQXdPRFl3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUNyRTMxUVFoM081a3VHc0tubkVabEZCMnNjV05YL0ZndXFNdVYzNG9FegpKVVAraEtXdXFBUmMxbzRZcGRJMnJpTkhqV3ZqNGRXRDZ5NFZUdS9kWWk0WnVzNFlHSFZ2SXQxem1DdDVXek53CnpzSUZpb214MjlSTUNRTC96cUwzaCszdEFPVzNkMzRudXczSVpkbTI1cTdUcVFFd1ZFUVh6aUxLSVYxWndUb3AKYmZab2l1V0lzUGw0RitrZjJ4V056VUd6RG96VGxjNTFHRGhrWFVvY1JvUUgwaG5BeXppZ3FNL3E3SnJtVW9qSApOV2xrZUN0NnlFVVA1dDgxZzh5VGlSSklSbDE2ZXVZbVRNZXRGdnNJUG5WeHFzY1VBYk5URzdLNERnbkNoUElSCnlKaXlnVkV4b09uLzdjTTRROVVpT2RpMTkzZjBNRktNRTA5bE5VQ3RuN0U1QWdNQkFBR2pRakJBTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTcTBwZ2FWL3ZScGd5UworandLTk1MMUthUlozakFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBZVUyemdiTXplYVMrU0cwbStzYjgzb3lMClRVditKQXVybzUvY3Y4V2IxcGRrUlVEWldvM2JaUHo0cEswUFQ3eTlhSk9XQ25HU1BHL1FuNzRVdnlwWnJLSVUKR0x0T21hUkEvQmh3Z0lYVXBncWhLUENpcnI4cmpGWW5VZXA0UEZCRlk0Qm9GMmZSM2VYQWNMTmtOWTlmazB4UQpUQjdqYnJJajdYQWRVdUhXTk9YWjdsZ1FETWxuYzRnYzRaWUpMRUJ0aEExYzJQM2N5UHU3UUpCV3pGcWFxZ2tDCmJoanNHZC9uZWFGN2VsVVhRT0dzc0JYMkFCQVJKa29naUJxVGZCWjNyMjVEYlNOdjVOeVZlQkM0cW0zMGV4SVIKT0MvdXMrdDBzQ0UzbjUzY1RyYkNlYk1vcUsyTHBBZ1h4VVpmeU9XL0lWYUNzWXZKbzdpVVJjSE5rUEtvV1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=='
